REACT_APP_CLOUD_NAME_CLOUDINARY =  dbqqe6m2n
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Q3DUHKS9PQmXpV2oNNED68wFqTIZtxvMz45xE44quGcfiP3HINqkTr9UrZ0sYhkTFX5npc07Pr9OtOpTJpthHf300P0lnUAvC
REACT_APP_BACKEND_URL = http://localhost:8080
